*{ margin: 0; }
.wrapper{
	width: 1100px;
	margin: 0 auto;
	/* border: 1px solid #000; */
}
.header{
	width: 100%;
	min-height: 50px;
}
.header p{
	font-size: 40px;
	font-weight: bold;
}
.nav{
	float: left;
	width: 17%;	
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 2%;
	background: #8D0D19;
	box-shadow: 4px 4px 4px rgba(0,0,0,.7);
	margin: 10px;
	min-height: 300px;
}
.nav li {
	border-bottom: 1px dotted green;
	margin-top: 5px;
	padding: 0 5px;
}
.nav li a{
	text-decoration: none;
	color: #FFF;
	margin:0;
	padding:0;
	margin-left: 15px;
	margin-bottom: 10px;
	clear: left;
}

.nav a:hover{
	color:#FF3;
	background-color: inherit !important;
}
.nav .active{
	color:#FF3;
}
.nav .subNav li{
	list-style: none;
	margin-left: -25px;
	font-style: italic;
	font-size: 13px;
	border: none;
}
.main{
	float: right;
	width: 81%;
	margin-top: 20px;
	padding: 2px 5px;
	min-height: 450px;
	margin-bottom: 10px;
}

.main.public{
  float: none !important;
  width: 100% !important;
  padding: 0 15px !important;
}

.main h1{
	font-family: Verdana, Geneva, sans-serif;
	font-size:  24px;
	font-weight:  bold;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #0065c0;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
}
.instruction{
	font-size: 13px; 
	font-style: italic;
	color: #F00;
}
label.error {
	font-size: 12px;
	color: #F00;
	font-style: italic;
	font-weight: normal;
	display: block;
}
input.error, select.error, textarea.error{
	background: #fdc7d1;
	border: 1px solid red;
}
.error_msg{
	margin-left: -10px;
	font-size: 14px;
	font-style: italic;
  color: #F00;
}
.footer{
	background-color: #8D0D19;
	color: #FFF;
	padding: 5px 20px;
	box-shadow: 1px 1px 1px #000;
	border-radius:  0 0 15px 15px;
}
.footer p{
	text-align: center;
	font-style: italic;
	font-size: 13px;
}